<!DOCTYPE html>
<html lang="en">
<head>
    <title> bus timing Find</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
        .content a{
        text-decoration: none;
         display: inline-block;
         color:black;
       font-size: 24px;
         border: 2px solid orange;
       padding: 14px 70px;
        border-radius: 50px;
         text-align: right;
	    margin-top: 20px;
        margin-left: 1100px;
}
        .bike{
            padding: 0 10%;
            margin: 40px auto 0;
            margin-left: 25px;
            margin-top: 50px;
        }
        .title{
            font-size: 50px;
            text-align: center;
            color: black; 
            font-weight: 600;
            font-family: sans-serif;
            margin-bottom: 40px;
        }
        .title:hover{
       -webkit-text-stroke: 2px black;
        color: transparent;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        .table thead{
            background-color: orange;
        }
        .table thead tr th{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: black;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e6;
        }
        .table tbody tr td{
            font-size: 15px;
            letter-spacing: 0.25px;
            font-weight: 600;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 5px;
            text-align: center;
            border: 1px solid wheat;
        }
        .table .text_open{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #ff1046;
        }
        .table tbody tr td .btn{
            text-decoration: none;
            display: inline-block;
           color:#fff;
           font-size: 15px;
           border: 2px solid wheat;
           padding: 14px 70px;
          border-radius: 50px;
          margin-top: 5px;
        }
    </style>    
</head>
<body>
    <section class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <h1>                    </h1><br>
                        <P>                   <br>            </P>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="page-direction-button">
                        <a href="main.html"><i class="fa fa-home"></i>Go Back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bike">
        <h1 class="title">Cuddalore to Nellikuppam</h1> 
        <table class="table">
            <thead>
                <tr>    
                    <th>S.No</th>
                    <th>Bus Name</th>
                    <th>Starting Time</th>
                    <th>Ending Time</th>
                    <th>Route Via</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="S.No">01</td>
                    <td data-label="Bus Name">RKR</td>
                    <td data-label="Starting Time">10.35 AM</td>
                    <td data-label="Ending Time">11.00 AM</td>
                    <td data-label="#"><a href="mapnel.html" class="btn">Route</a></td>
                </tr>
                <tr>
                    <td data-label="S.No">02</td>
                    <td data-label="Bus Name">Ganesan</td>
                    <td data-label="Starting Time">12.10 PM</td>
                    <td data-label="Ending Time">12.55 PM</td>
                    <td data-label="#"><a href="mapnel.html" class="btn">Route</a></td>
                </tr>
                <tr>
                    <td data-label="S.No">03</td>
                    <td data-label="Bus Name">Gov.bus</td>
                    <td data-label="Starting Time">01.15 PM</td>
                    <td data-label="Ending Time">01.40 PM</td>
                    <td data-label="#"><a href="mapnel.html" class="btn">Route</a></td>
                </tr>
                <tr>
                    <td data-label="S.No">04</td>
                    <td data-label="Bus Name">AKT Vallikanthan</td>
                    <td data-label="Starting Time">02.00 PM</td>
                    <td data-label="Ending Time">02.30 PM</td>
                    <td data-label="#"><a href="mapnel.html" class="btn">Route</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2023 Bus Find System company
                </div>
            </div>
        </div>
    </footer>

</body>
</html>